.section {
    background-color: var(--unity-colors-default-background);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

.obj-u2b {
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
