.obj-u2b {
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-outline-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.foldout-content {
    margin-left: -25px;
    margin-right: 0;
    flex-direction: column;
    align-self: auto;
    background-color: rgba(0, 0, 0, 0.27);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.section {
    background-color: var(--unity-colors-default-background);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

.foldout-fields {
    max-width: 365px;
    margin-top: 0;
    padding-top: 0;
}

.container-internal {
    margin-top: 12px;
    margin-left: 5px;
    margin-right: 5px;
}

.label-internal {
    font-size: 13px;
    -unity-font-style: bold;
    margin-bottom: 2px;
    margin-left: 2px;
}

.foldout-style {
    margin-left: 12px;
}
